# Portfolio

./: README.md
AndroidDrawingApp/MyDrawingApp/: build.gradle.kts  local.properties  settings.gradle.kts
AndroidDrawingApp/MyDrawingApp/app/: build.gradle.kts  google-services.json  splash_page.json
AndroidDrawingApp/MyDrawingApp/app/src/main/: AndroidManifest.xml
AndroidDrawingApp/MyDrawingApp/gradle/: libs.versions.toml
AndroidDrawingApp/MyDrawingApp/gradle/wrapper/: gradle-wrapper.properties
AndroidDrawingApp/Server/DrawingAppBackendServer/: build.gradle.kts  settings.gradle.kts
DropcatcherQTGame/Qt2/QtAssignment2/: AdditionalWindow.h  ChooseGameWindow.cpp  ChooseGameWindow.h  ChooseLevelWindow.cpp  ChooseLevelWindow.h  LoginWindow.cpp  LoginWindow.h  QtAssignment2.pro  bucket.cpp  bucket.h  cloud.cpp  cloud.h  droplet.cpp  droplet.h  game1scene.cpp  game1scene.h  gamehistorymanager.cpp  gamehistorymanager.h  globals.cpp  globals.h  historywindow.cpp  historywindow.h  level1.cpp  level1.h  level2.cpp  level2.h  level3.cpp  level3.h  main.cpp  points.cpp  points.h  resources.qrc  signupui.cpp  signupui.h  signupui.ui  sound.cpp  sound.h
DropcatcherQTGame/Qt2/QtAssignment2/images/: somebody.txt
FlutterRPGApp/rollcall/roll_call/: README.md  capacitor.config.json  firebase.json  flutter_native_splash.yaml  package-lock.json  package.json  pubspec.yaml
FlutterRPGApp/rollcall/roll_call/android/: build.gradle
FlutterRPGApp/rollcall/roll_call/android/app/: build.gradle  google-services.json
FlutterRPGApp/rollcall/roll_call/ios/Runner/: GoogleService-Info.plist  Info.plist
FlutterRPGApp/rollcall/roll_call/ios/Runner.xcodeproj/: project.pbxproj
FlutterRPGApp/rollcall/roll_call/lib/: dice.dart  firebase_options.dart  game_home_page.dart  game_selection.dart  main.dart
FlutterRPGApp/rollcall/roll_call/lib/authentificationScreens/: reset_password.dart  signin.dart  signup.dart
FlutterRPGApp/rollcall/roll_call/lib/characterCreation/: character_customization.dart  character_layout.dart  charactercustomizationhelper.dart  characterdisplay.dart  dropdownselection.dart
FlutterRPGApp/rollcall/roll_call/linux/: CMakeLists.txt  my_application.cc
FlutterRPGApp/rollcall/roll_call/macos/Runner/: GoogleService-Info.plist
FlutterRPGApp/rollcall/roll_call/macos/Runner.xcodeproj/: project.pbxproj
FlutterRPGApp/rollcall/roll_call/test/: widget_test.dart
FlutterRPGApp/rollcall/roll_call/web/: index.html  manifest.json
FlutterRPGApp/rollcall/roll_call/windows/: CMakeLists.txt
FlutterRPGApp/rollcall/roll_call/windows/runner/: Runner.rc  main.cpp
FunctionParser/Msdscript/: Doxyfile  Env.h  cmdline.cpp  cmdline.hpp  expr.cpp  expr.h  main.cpp  makefile  msdscript  parse.cpp  parse.hpp  pointer.h  tests.cpp  val.cpp  val.h
FunctionParser/Msdscript/Documentation/html/: annotated.html  class_add-members.html  class_add.html  class_expr-members.html  class_expr.html  class_mult-members.html  class_mult.html  class_num-members.html  class_num.html  class_var-members.html  class_var.html  classes.html  cmdline_8cpp.html  cmdline_8hpp.html  cmdline_8hpp_source.html  doxygen_crawl.html  expr_8cpp.html  expr_8h.html  expr_8h_source.html  files.html  functions.html  functions_func.html  functions_vars.html  globals.html  globals_func.html  hierarchy.html  index.html  menudata.js
FunctionParser/Msdscript/Documentation/html/search/: all_1.js  all_2.js  all_5.js  all_6.js  all_9.js  all_a.js  all_b.js  all_d.js  files_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_7.js  functions_a.js  functions_b.js  searchdata.js  variables_2.js
FunctionParser/Msdscript/Documentation/latex/: annotated.tex  class_add.tex  class_expr.tex  class_mult.tex  class_num.tex  class_var.tex  cmdline_8cpp.tex  cmdline_8hpp.tex  cmdline_8hpp_source.tex  expr_8cpp.tex  expr_8h.tex  expr_8h_source.tex  files.tex  hierarchy.tex  refman.aux  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  refman.toc
FunctionParser/Msdscript/ExpressionClasses.xcodeproj/: project.pbxproj
FunctionParser/Msdscript/msdscript.dSYM/Contents/: Info.plist
LMS/: Phase2.md
LMS/LMSHandout/LMS/: LMS.csproj
LMS/LMSHandout/LMS/Controllers/: AdministratorController.cs  CommonController.cs  ProfessorController.cs  StudentController.cs
LMS/LMSHandout/LMS/Migrations/: 20240724181917_CreateIdentitySchema.Designer.cs  20240724181917_CreateIdentitySchema.cs
LMS/LMSHandout/LMS/Models/LMSModels/: Administrator.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Assignment.cs  AssignmentCategory.cs  Class.cs  Course.cs  Department.cs  EfmigrationsHistory.cs  Enrolled.cs  LMSContext.cs  Professor.cs  Student.cs  Submission.cs
LMS/LMSHandout/LMSControllerTests/: LMSControllerTests.csproj  UnitTest1.cs
SmallerAndroidProjects/Lab04/Lab4/app/: build.gradle.kts
SmallerAndroidProjects/Lab04/Lab4/gradle/: libs.versions.toml
SmallerAndroidProjects/Lab04/Lab4/gradle/wrapper/: gradle-wrapper.properties
SmallerAndroidProjects/Lab04/WeatherDemo/: build.gradle.kts
SmallerAndroidProjects/Lab04/WeatherDemo/app/: build.gradle.kts
SmallerAndroidProjects/Lab1/Lab1/app/: build.gradle.kts
SmallerAndroidProjects/Lab1/Lab1/gradle/: libs.versions.toml
SmallerAndroidProjects/Lab2/MyApplication2/app/: build.gradle.kts
SmallerAndroidProjects/Lab5/: settings.gradle.kts
SmallerAndroidProjects/Lab5/app/: build.gradle.kts
SmallerAndroidProjects/Lab5/gradle/wrapper/: gradle-wrapper.properties
SmallerAndroidProjects/Lab5/screenRecording/: Screen Recording 2024-10-03 at 9.39.49 PM.mov
SmallerAndroidProjects/Lab6/CommunityPostingServer/: TestRequests.http  build.gradle.kts  settings.gradle.kts
TLSlite/src/TLS/: CASignedClientCertificate.pem  CASignedServerCertificate.pem  CAcertificate.pem  CAprivateKey.pem  KeyGeneration.java  Main.java  TLSClient.java  TLSServer.java  client.csr  clientPrivate.key  clientPrivateKey.der  index.txt  server.csr  serverPrivate.key  serverPrivateKey.der
(+101 files in other folders)
