QT+=widgets\
    multimedia
SOURCES += \
    ChooseGameWindow.cpp \
    ChooseLevelWindow.cpp \
    LoginWindow.cpp \
    bucket.cpp \
    cloud.cpp \
    droplet.cpp \
    game1scene.cpp \
    globals.cpp \
    historywindow.cpp \
    level1.cpp \
    level2.cpp \
    level3.cpp \
    main.cpp \
    points.cpp \
    signupui.cpp \
    sound.cpp

HEADERS += \
    ChooseGameWindow.h \
    ChooseLevelWindow.h \
    LoginWindow.h \
    bucket.h \
    cloud.h \
    droplet.h \
    game1scene.h \
    globals.h \
    historywindow.h \
    level1.h \
    level2.h \
    level3.h \
    points.h \
    signupui.h \
    sound.h
RESOURCES += \
    resources.qrc

DISTFILES +=

FORMS += \
    signupui.ui




